<!DOCTYPE html>
<html>
<head>
  <style>
    body {

            margin: 0;
            padding: 100px;
            height: 100%;
            background: url('https://miro.medium.com/v2/resize:fit:679/1*jo7560v4PDjRWxSvve_nIg.gif');
            background-size: cover;
            text-align: center;

      display: flex;
      justify-content: center;
      align-items: center;
        }

        {
            background-color: #f4f4f4;
            margin: 100px;
            padding: 500px;
            text-align: center;
        }

   
    .form-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 60px;
      max-width: 450px;
      width: 90%;
      text-align: center;
    }




    .form-container h2 {
      color: #007bff;
    }

    .form-field {
      margin-bottom: 20px;
      text-align: left;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="number"],
    input[type="tel"],
    textarea,
    input[type="file"] {
      width: 90%;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    .submit-button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .submit-button:hover {
      background-color: #0056b3;
    }


  .form-field input[type="radio"] {
    display: inline;
}
  </style>
</head>
<body>
  <div class="form-container">

    <div style="text-align: center;">
  <label style="display: inline-block; background-color: #00BFFF; color: #fff; padding: 11px 22px; border: 2px solid #00BDFE; border-radius: 6px; cursor: pointer; font-size: 20px;">
    <u>Smart Car Parking System</u>
  </label>
</div>

   
    <form action="#" method="post">

      <div class="form-field">
        <label for="firstName">UID:</label>
        <input type="text" id="firstName" name="firstName" required />
      </div>

      <div class="form-field">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required />
      </div>

      <div class="form-field">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required />
      </div>

      <div class="form-field">
        <label for="Password">Password:</label>
        <input type="number" id="Password" name="Password" required />
      </div>

      <div class="form-field">
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required />
      </div>

      <div class="form-field">
        <label for="Organization">Organization Name:</label>
        <input type="text" id="Organization" name="Organization Name" required />
      </div>

      <div class="form-field">
        <label for="email">Email ID:</label>
        <input type="text" id="email" name="email" required />
      </div>

      <div class="form-field">
        <label for="aadharNumber">Aadhar Number (Optional):</label>
        <input type="text" id="aadharNumber" name="aadharNumber" required />
      </div>

      <div class="form-field">
    <label>Gender:</label><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
      </div>

<br>
      <div class="form-field">
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required />
       </div>

      <div class="form-field">
        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>
      </div>

   
<div class="form-field">
    <label>Working Status:</label><br>
    <input type="radio" id="Yes" name="Working Status" value="Yes">
    <label for="Yes">Yes</label>
    <input type="radio" id="No" name="Working Status" value="No">
    <label for="No">No</label>
</div>

<div>
      <button type="registrationt" class="submit-button">Register</button>
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <button type="cancel" class="submit-button">Cancel</button>
    </form>
</div>
  </div>
</body>
</html>
